/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
}

.box:hover {
  transform: scale(1.02);
  transition: ease-in-out 0.2s;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("images/desk.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
  text-shadow: 2px 2px 1px var(--dark);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
  text-shadow: 2px 2px 2px var(--dark);
}

.showcase .btn:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.2s;
}

.price {
  font-size: 2.5rem;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.price-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* footer */
.footer-container {
  background-color: var(--dark);
  padding: 4rem 0 5rem 0;
}

.footer {
  width: 80%;
  /* height: 50vh; */
  background-color: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-heading h2 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: var(--light);
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-heading a:hover {
  color: #c1c1c1;
  transition: 0.2s ease-in-out;
}

.footer-form h2 {
  margin-bottom: 2rem;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder {
  color: var(--dark);
}

#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--primary);
  outline: none;
  border: black;
  color: var(--dark);
  font-size: 1rem;
  font-weight: bold;
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: #c1c1c1;
  transition: all 0.2s ease-in-out;
}

.copyright {
  color: var(--dark);
  height: 10vh;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Media Queries */

@media (max-width: 1300px) {
  .footer {
    height: 50vh;
  }

  .footer-form {
    margin-top: 1rem;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 960px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 830px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }

  .footer-3 {
    display: none;
  }
}

@media (max-width: 568px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 555px) {
  #footer-email-btn {
    width: 260px;
  }
}

@media (max-width: 543px) {
  .boxes {
    grid-template-columns: repeat(1 , 1fr);
  }
}
